// ignore_for_file: prefer_const_constructors, sort_child_properties_last, use_key_in_widget_constructors, avoid_print

import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  //const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'CALCULATOR',
      home: Scaffold(
          appBar: AppBar(title: Text('Simple Calculator')),
          body: Column(
            children: [
              // This line is for textfield
              Row(
                children: [
                  Container(
                    color: Colors.blue,
                    height: 40,
                    width: 300,
                    margin: EdgeInsets.only(left: 30, top: 40, bottom: 10),
                  )
                ],
              ),

              //this row is for arthimetic operations
              Row(
                children: [
                  Container(
                    //color: Colors.red,
                    height: 40,
                    width: 50,
                    decoration: BoxDecoration(
                      border: Border.all(color: Colors.red, width: 2),
                    ),
                    margin: EdgeInsets.only(left: 30, bottom: 10),
                    child: Text('+',
                        style: TextStyle(
                            fontSize: 30, fontWeight: FontWeight.bold)),
                    padding: EdgeInsets.only(top: 1, left: 16),
                  ),
                  Container(
                    //color: Colors.red,
                    height: 40,
                    width: 50,
                    decoration: BoxDecoration(
                      border: Border.all(color: Colors.red, width: 2),
                    ),
                    margin: EdgeInsets.only(left: 30, bottom: 10),
                    child: Text('-',
                        style: TextStyle(
                            fontSize: 30, fontWeight: FontWeight.bold)),
                    padding: EdgeInsets.only(top: 1, left: 18, bottom: 6),
                  ),
                  Container(
                      //color: Colors.red,
                      height: 40,
                      width: 50,
                      decoration: BoxDecoration(
                        border: Border.all(color: Colors.red, width: 2),
                      ),
                      margin: EdgeInsets.only(left: 30, bottom: 10),
                      child: Text('/',
                          style: TextStyle(
                              fontSize: 30, fontWeight: FontWeight.bold)),
                      padding: EdgeInsets.only(top: 1, left: 18)),
                  Container(
                    //color: Colors.red,
                    height: 40,
                    width: 50,
                    decoration: BoxDecoration(
                      border: Border.all(color: Colors.red, width: 2),
                    ),
                    margin: EdgeInsets.only(left: 30, bottom: 10),
                    child: Text('*',
                        style: TextStyle(
                            fontSize: 30, fontWeight: FontWeight.bold)),
                    padding: EdgeInsets.only(top: 5, left: 18),
                  ),
                ],
              ),

              //this row is for number 1-4
              Row(children: [
                //no. 1
                Container(
                    color: Colors.green,
                    height: 40,
                    width: 50,
                    margin: EdgeInsets.only(left: 30, bottom: 10),
                    padding: EdgeInsets.only(
                      top: 1.5,
                      left: 18,
                    ),
                    child: Text('1',
                        style: TextStyle(
                            fontSize: 30, fontWeight: FontWeight.bold))),

                GestureDetector(
                  //color: Colors.green,
                  //height: 40,

                  // width: 50,

                  //margin: EdgeInsets.only(left: 30, bottom: 10),

                  child: Container(
                    color: Colors.green,
                    height: 40,

                    width: 50,

                    margin: EdgeInsets.only(left: 30, bottom: 10),

                    child: Text('2',
                        style: TextStyle(
                            fontSize: 40, fontWeight: FontWeight.bold)),

                    //padding: EdgeInsets.only(
                    //top: 1.5,
                    //left: 18,
                  ),
                  onDoubleTap: () {
                    print('HEllow world');
                  },
                )
                //)
              ])
            ],
          )),
    );
  }
}
